$primary_color:rgb(123, 31, 123);

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary_color; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }
  
.go_up{
    width: 30px;
            cursor: pointer;
            float: right;
            position: fixed;
            right: 20px;
            bottom: 25px;
            color: var(--text_color);
}  
  

/* 
n
a
v
b
a
r
start */
.checkbox {
    opacity: 0;
    position: absolute;
    
  }
  .checkbox:checked + .label_check .ball{
    transform: translateX(24px);
  }
  
  .label_check {
    cursor: pointer;
    width: 50px;
    height: 26px;
    background-color:var(--background-color);
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    // padding: 5px;
    position: relative;
    top: 10px;
    left: 20px;
    float: right;
    border: 3px solid $primary_color;
    transform: scale(1.5);
  }
  .fa-moon {
    color: black;
    margin-left: 3px;
  }
  
  .fa-sun {
    color: rgb(255, 166, 0);
    margin-right: 3px;
  }
  
  .ball {
    width: 20px;
    height: 20px;
    background-color: var(--text_color);
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
.navbars{
    // background-color: black;
    
}
.logo{
    float:left;
    width: 120px;
    height: 75px;
}
.list_of_navbar > a{
    color: var(--text_color);
    float: right;
    text-decoration: none;
    margin-right: 12px;
    padding: 10px;
    
}
.ohit_word{
    color:var(--text_color)
}
a.linkname{
    position: relative;
}
a.linkname::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: $primary_color;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
a.linkname:hover::before{
    visibility: visible;
  width: 100%;
}
/* .list_of_navbar > a:hover{
    background-color: rgb(123, 31, 123);
    border-radius: 10px;
} */
/* 
n
a
v
b
a
r
end */


/* 
h
e
l
l
o
p
a
g
e
start */

.hellopage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // background-color: black;
    height: 700px;
    float: left;
    width: 100%;
    
    
}

.right_side_hello{
    
    float: right;

    
}
.left_side_hello{
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: left;
    text-align: left;
    color: var(--text_color);
    
}

.left_side_hello p{
    margin-top: 0;
}
.anime{
    overflow: hidden;
    height: 50px;
    // background-color: blue;
    position: relative;
    left: 130px;
    bottom: 56px;
}
.anime h1{
    position: relative;
    color: $primary_color;
    display: block;
    height: 80px;
    overflow: hidden;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
.anime > h1:after{
    position: absolute;
    content: "";
    left: 90px;
    width: 250px;
    height:60px;
    border-left: 3px solid white;
    background-color:  var(--hello_animation);
    animation: animate 3s steps(10) infinite;
    animation-iteration-count: infinite;
    animation-timing-function: steps(12);
    animation-fill-mode: backwards;
}
@keyframes animate{
    0%{
    left: 0;
    }
    50%{
    left: 100%;    
    }
    100%{
        left: 0;
    }
}
@keyframes slide{
    100%{
    top: -350px;
    }
}
.contact_btn{
    border-radius: 10px;
    padding: 8px;    
    background-color: $primary_color;
    color: white;
}
.contact_btn:hover{
    background-color: white;
    color: black;
    box-shadow: 5px 5px 15px #d8d7d7;
    transition: 0.8s ease;
}
.wavinghand{
    height: 82%;
}
/* 
h
e
l
l
o
p
a
g
e
end */


/* 
W
H
A
T
I
D
O
start */

.whatido{
    // background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 690px;
    /* float: left; */
    width: 100%;
}
.left_whatido{
    margin-top: 50px;
    display: grid;
    justify-items: center;
}
.whatidoimg{
    width: 90%;
}
.right_whatido{
    text-align: left;
    color: var(--text_color);
    margin-top: 20px;
}
.whatido_heading{
    font-size: 60px;
}
.what_i_know
{
    padding: 10px;
}
.iknow_logo{
    padding: 20px;
    text-align: center;
}
.iknow_logo:hover{
    
    cursor: pointer;
    color: $primary_color;
}
.spanning{
    font-size: xx-small;
    
}
/* 
W
H
A
T
I
D
O
end */

/* 
E
X
P
E
R
I
E
N
C
E
start */


.experience{
    height: 710px;
    margin-top: 40px;
    
    
}
.selection_type{
    display: flex;
    justify-content: center;
}
.selection_type h5{
    padding: 10px;
    cursor: pointer;
    color: var(--text_color);
}

.selection_type h5:hover{
color: $primary_color;
transition: 0.7s ease-in-out;
}

.showeducation{
margin-top: 30px;    
    display: grid;
    grid-template-columns:100px 1fr;
    grid-template-rows: repeat(1,1fr);
}
.edulogo{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 3;   
}
.edulogo img{
    width: 80px;
}
.edu_description{
    display: grid;
    color: var(--text_color);
    justify-content: left;
    text-align: left;
    margin-left: 30px;
}
.flippingcard{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.flip-card {
    background-color: white;
    border-radius: 10%;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    box-shadow: 8px 8px 30px  rgb(181 61 177);
    cursor: pointer;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    border-radius: 10%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: 0.5s;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10%;
  }
  
  .flip-card-front {
    background-color: black;
    color: black;
    border-radius: 10%;
    
  }
  
  .flip-card-back {
    position: relative;
    /* background-color: rgb(123, 31, 123); */
    color: black;
    transform: rotateY(180deg);
  }

  .words{
    position: absolute;
    top: 20px;
  }


/*
 p
R
o
j
e
c
t
Start
*/

.project_head{
    color:var(--text_color);
     margin-bottom: 5%; 
}
@keyframes slideinleft{
 from{
    transform: translateX(-300px);
 }   
 to{
    transform: translateX(0);
 }
}
  .project{
    row-gap: 80px;
    /* height: 690px; */
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .project1_desc{
    /* background-color: rgb(240, 240, 240); */
    color: var(--text_color);
    text-align: left;
    /* background-color: red;     */
  }
  .project1_desc h5,p{
    margin-top: 20px;
  }
  .project1_desc button{
    background-color:$primary_color;
    color: white;
  }
  .livewebsite_btn{
    padding: 5px;
    border-radius: 10px;
    margin-right: 10px;
  }

.proj_images:hover{
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.1)
}  
.readmore{
    cursor: pointer;
  }
/*
 p
R
o
j
e
c
t
END
*/

.contactme{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-top: 5%;
    color: var(--text_color);
    // height: 700px;
}
.leftcontactme{
    text-align: left;
}
.leftcontactme a{
    text-decoration: none;
    color: var(--text_color);
}
.contact-icons{
    padding: 10px;
}
.contact-icons:hover{
    cursor: pointer;
    color: $primary_color;
    transition: 0.5s;
}
.inputs{
    width: 90%;
    margin: 10px;
    padding: 10px;
    background-color: var(--input_types);
}
.inputs{
    color: white;
}
.contactimg{
    width: 10%;
    position: relative;
    bottom: 17px

}
.contactsubmit_btn{
background-color: $primary_color;
padding: 15px;
color: white;
border-radius: 10px;
}
.footer{
    color: var(--text_color);
}


// ******************************Detail css***************************

.details{
    color: var(--text_color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10%;
    height: 600px;
    background-image:var(--backgrounds-image)
    
}
.details::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
}
.details_image{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.0);
}
.details_description{
    text-align: left;
}
.member{
    float: right;
}
.techno{
    float: left;
}
.memberinvolved{
    margin-right: 10px;
}
.detail_images:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);

}